@import '../../sass/variables'

.catalog
	&__courses
		display: grid
		justify-content: center
		justify-items: center
		grid-template-columns: repeat(auto-fit, minmax(380px, 1fr))
		grid-gap: 32px
		margin-bottom: 32px
	&__page-info
		margin-bottom: 32px
	&__title
		color: $black
		@extend .h3BoldMontserrat
		margin-bottom: 12px
	&__text
		max-width: 724px
		color: $black
		@extend .p2RegularRoboto
	&__search-form
		margin-bottom: 32px
		display: flex
		.input-search
			width: 100%
			margin-right: 20px
		.datalist
			width: 100%
			max-width: 259px

@media screen and ( max-width: 620px )
	.catalog
		&__courses
			grid-template-columns: 1fr
		&__title
			text-align: center
		&__text
			text-align: center
		&__search-form
			flex-direction: column
			.input-search
				margin-bottom: 16px
			.datalist
				max-width: 100%
