@import '../../sass/variables'

.modal-window
	&__title
		max-width: 428px
		width: 100%
		color: $black
		margin-bottom: 8px
		padding-right: 48px
		@extend .h4BoldMontserrat
	&__text
		color: $black
		@extend .p2RegularRoboto
	&__close-button
		width: 44px
		height: 44px
		cursor: pointer
		border: none
		outline: none
		background: $primary
		border-radius: 50%
		position: absolute
		right: 20px
		top: 20px
		&:hover
			background: $hover
		&:focus
			background: $active
		&::before
			content: ''
			position: absolute
			width: 20px
			height: 2px
			background: $white
			top: 50%
			left: 50%
			border-radius: 10px
			transform: translate(-50%, -50%) rotate(45deg)
		&::after
			content: ''
			position: absolute
			width: 20px
			height: 2px
			background: $white
			top: 50%
			left: 50%
			border-radius: 10px
			transform: translate(-50%, -50%) rotate(-45deg)
