@import '../../sass/variables'

.header
	position: fixed
	top: 0
	left: 0
	width: 100%
	height: $header
	background: $white
	border-bottom: 1px solid $gray
	z-index: 200
	&__wrapper
		height: 100%
		display: flex
		justify-content: flex-end
		align-items: center
		padding: 0 24px
	&__logo
		cursor: pointer
		flex: 1
		color: $black
		text-decoration: none
		@extend .h5BoldMontserrat
		&:hover
			color: $primary
	&__profile
		display: flex
		align-items: center
		&-name
			cursor: pointer
			margin-right: 12px
			color: $primary
			@extend .p2RegularRoboto
			&:hover
				color: $hover
		&-logo
			position: relative
			border-radius: 50%
			width: 44px
			height: 44px
			background: $grayL
			&:hover
				background: $disabled
			img, svg
				cursor: pointer
				position: absolute
				top: 50%
				left: 50%
				transform: translate(-50%, -50%)

.nav
	&--desktop
		height: 100%
		display: flex
		margin-right: 56px
		.nav
			&__items
				display: flex
				align-items: center
				list-style: none
			&__item
				height: 100%
				&:not(:last-of-type)
					margin-right: 24px
			&__link
				height: 100%
				display: flex
				align-items: center
				position: relative
				text-decoration: none
				color: rgba(17, 17, 17, 0.48)
				@extend .p2RegularRoboto
				&:hover
					color: $black
				&--active
					color: $black
					&::after
						content: ''
						position: absolute
						bottom: 0
						left: 0
						width: 100%
						height: 2px
						background: $primary
	&--mobile
		margin-right: 0
		position: fixed
		min-height: 100%
		width: 100%
		top: 0
		right: -100%
		margin-top: $header
		background: $grayS
		.nav
			&__items
				height: 100%
				display: flex
				flex-direction: column
				align-items: center
				justify-content: center
				list-style: none
			&__item
				height: 100%
				width: 100%
			&__link
				padding: 22px 0
				width: 100%
				height: 100%
				display: flex
				justify-content: center
				align-items: center
				position: relative
				text-decoration: none
				color: rgba(17, 17, 17, 0.48)
				@extend .h6BoldMontserrat
				&:hover
					color: $black
					background: $disabled
				&--active
					color: $grayK
					background: $grayL
	&--mobile--active
		right: 0

.burger-icon
	width: 34px
	height: 34px
	path
		fill: $primary

@media screen and ( max-width:  780px )
	.header
		&__profile
			margin-right: 12px
			&-name
				display: none
