@import '../src/sass/variables'

*
	box-sizing: border-box
	margin: 0
	padding: 0

html
	height: 100%
	width: 100%

#root
	height: 100%
	width: 100%
	box-sizing: border-box

body
	background-color: $background
	height: 100%
	width: 100%

.content
	margin: 0 auto
	height: 100%
	padding: $header+40px 51px 77px 51px
	max-width: calc(1264px + 102px)
	width: 100%
